REACT_APP_NODE_URI=http://localhost:3001/
REACT_APP_ADD_USER_URI=api/add_user/
REACT_APP_ADD_SPENDING_DETAILS_URI=api/add_spending_details/
REACT_APP_ADD_SPENDING_RECORDS_URI=api/add_spending_record/
REACT_APP_GET_USER_URI=api/get_user/
REACT_APP_GET_SPENDING_DETAILS_URI=api/get_spending_details/
REACT_APP_GET_SPENDING_RECORDS_URI=api/get_spending_records/