REACT_LOCATION=http://localhost:3000
DB_CONNECT_URI=mongodb://localhost:27017
DB_NAME=finance_management_system
USER_COLLECTION=user_details
SPENDING_DETAILS_COLLECTION=spending_details
SPENDING_RECORD_COLLECTION=spending_records